<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Some examples of sensors that can be added to the vehicle frame.
    Set the origin of the sensor frames correctly for your application
    Look into the sensor macros in the package uuv_sensor_ros_plugins/urdf for
    more examples or add you own custom sensor units.
  <xacro:include filename="$(find bluerov2_description)/urdf/snippets.xacro"/>
  -->

  <xacro:include filename="$(find uuv_sensor_ros_plugins)/urdf/camera_snippets.xacro" />

  <!-- Mount a Pose 3D sensor. -->
  <xacro:default_pose_3d namespace="${namespace}" parent_link="${namespace}/base_link" />

  <!-- IMU Sensor -->
  <xacro:default_imu namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_imu>

  <!-- Pressure Sensor  -->
  <xacro:default_pressure namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_pressure>

  <!-- Mount a camera -->
  <xacro:bluerov_camera namespace="" parent_link="${namespace}/base_link" suffix="_front">
    <origin xyz="0.2 0 0" rpy="0 0 0"/>
  </xacro:bluerov_camera>

  <!-- <xacro:bluerov_camera namespace="" parent_link="${namespace}/base_link" suffix="_down">
    <origin xyz="0 0 -0.2" rpy="0 ${pi/2} 0"/>
  </xacro:bluerov_camera> -->

  <!-- Mount a GPS. -->
  <xacro:default_gps namespace="${namespace}" parent_link="${namespace}/base_link" />
  
  <!-- Mount a stereo camera -->
  <!-- <xacro:include filename="$(find bluerov2_description)/urdf/_d435.urdf.xacro" />
  <sensor_d435 parent="${namespace}/base_link">
  </sensor_d435> -->
  <!-- xacro:include filename="$(find bluerov2_perception)/urdf/_d435.urdf.xacro" />
  <sensor_d435 parent="${namespace}/base_link">
    <origin xyz="0.2 0 0" rpy="0 0 0"/>
  </sensor_d435-->

<!--
  <xacro:macro name="underwater_camera_plugin_macro"
    params="namespace suffix parent_link topic mass update_rate
      hfov width height stddev
      *inertia *origin">
  -->
<!--
  <xacro:underwater_camera_plugin_macro 
    namespace="${namespace}"
    suffix="_uw"
    parent_link="${namespace}/base_link"
    topic="fog_camera"
    mass="0.1"
    update_rate="30"
    hfov="1.4"
    width="800"
    height="800"
    stddev="0.007">
    <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    <origin xyz="0.2 0 0" rpy="0 0 0"/>
  </xacro:underwater_camera_plugin_macro>
  -->

<!--  <xacro:macro name="bluerov2_sss"
    params="namespace suffix parent_link topic mass update_rate
      samples fov range_min range_max range_stddev mesh
      *inertia *origin *visual">
  -->
  <xacro:bluerov2_sss namespace="$(arg namespace)" parent_link="$(arg namespace)/base_link" topic="sonar_" mass="0.1"
                      update_rate="15" samples="100" fov="2.27" range_min="0.1"
                      range_max="1000.0"
                      range_stddev="0.27"
                      mesh=""
                      suffix="forward">
          <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
          <origin xyz="0.2 0 -0.05" rpy="0 0 0"/>
          <visual>
            <origin xyz="0.2 0 -0.05" rpy="0 0 0"/>
            <geometry>
              <box size="0.1 0.1 0.1"/>
            </geometry>
          </visual>
  </xacro:bluerov2_sss>

</robot>

